.image-row
  display: flex
  flex-wrap: wrap
  margin: $space-sm -$space-xs
  gap: $space-sm
  
  & img
    flex: 1
    min-width: 0

.wide
  margin-right: -$space-lg*2
  margin-left: -$space-lg*2
  & >img
    border-radius: 0
