.container
  display: grid
  
  &--well
    grid-gap: $space-md
    padding: $space-md

article.card
  box-shadow: $shadow-2dp
  border-radius: $radius
  min-height: 6vh

.container-small
  display: grid
  grid-gap: $space-md
  padding: $space-md

.container-inline
  display: flex
  place-content: center
  gap: $space-sm
