.icon
  max-width: 24px
  max-height: 24px
  display: block
  padding: 8px
  box-shadow: none

.icon-inline
  width: 16px
  height: 16px
  display: inline-block

.icon-circle
  width: 16px
  height: 16px
  display: inline-block
  padding: 8px
  fill: $primary--light
  background: $secondary
  border-radius: 50%


.icon-primary
  background: $secondary
  width: 24px
  height: 24px
  border-radius: 50%
  display: inline-flex
  flex-direction: vertical
  align-items: center
  padding: 8px

.nota-icon-primary
  background: #ffc0c0;
  width: 100px;
  height: 100px;
  border-radius: 50%;
  text-align: center;
  line-height: 100px;
  vertical-align: middle;
