img.square
  aspect-ratio: 1 / 1
  width: 100%
  object-fit: cover

img.full
  height: 100%
  width: 100%
  max-height: 100%
  max-width: 100%

img.fit
  height: 100%
  width: 100%
  max-height: 100%
  max-width: 100%

img.cover
  object-fit: cover
  width: 100%
  height: 100%
  max-height: none
  max-width: none

.image-circle
  height: 0
  overflow: hidden
  padding-top: 100%
  position: relative
  border-radius: 50%
  & > img
    position: absolute
    top: 0
    left: 0
    min-height: 100%
