@media screen and (max-width: $screen-mobile)
  section.playmat
    grid-template-columns: 1fr
  section.up
    & > :first-child
      grid-column: auto / span 2
      & h4
        font-size: 125%

@media screen and (min-width: $screen-mobile) and (max-width: $screen-tablet)
  section.playmat
    grid-template-columns: 1fr 1fr
  section.up
    grid-template-columns: 1fr 1fr
    & > :first-child
      grid-column: auto / span 2
      & h4
        font-size: 125%

@media screen and (min-width: $screen-tablet+1) and (max-width: $screen-laptop)
  section.playmat
    grid-template-columns: 1fr 1fr 1fr
  section.up
    grid-template-columns: 1fr 1fr 1fr

@media screen and (min-width: $screen-laptop)
  section.playmat
    grid-template-columns: 1fr 1fr 1fr 1fr
  section.up
    grid-template-columns: 1fr 1fr 1fr 1fr

section.basic
  display: grid
  grid-gap: $space-sm
  padding: 0 $space-sm

section.playmat
  display: grid
  grid-gap: $space-sm

section.well
  display: flex
  flex-direction: column
  justify-content: center
  vertical-align: middle
  gap: $space-sm
  padding: $space-md

blockquote
  padding: $space-md
  margin: 0 $space-md
  box-shadow: $shadow-2dp
  display: grid
  grid-gap: $space-sm

section.quote
  display: flex
  flex-direction: column
  justify-content: center
  padding: $space-md
  margin: 0 $space-md
  box-shadow: 0 1px 2px 0 rgba(0,0,0,0.2)

section.topleft
  position: relative
  & > figure
    position: absolute
    top: 16px
    left: 16px

section.overlay
  min-height: 20vh
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  position: relative
  & > svg
    padding: $space-md
    z-index: -1
    box-sizing: border-box
    fill: $primary--dark
    position: absolute
    height: 100%

section.offclick
  position: fixed
  height: 100%
  width: 100%
  top: 0
  left: 0
  z-index: 22

section.--shade
  background-color: rgba(0,0,0,0.5)

section.row
  padding: $space-sm 0
  display: flex
  flex-wrap: wrap
  place-content: center
  align-items: center

section.up
  display: grid
  grid-gap: 12px

section.inner
  display: grid
  grid-gap: 12px

section.note
  display: flex
  flex-direction: column
  justify-content: center
  padding: $space-md
  margin: 0 $space-md
  box-shadow: 0 1px 2px 0 rgba(0,0,0,0.2)

section.plate
  display: grid
  grid-template-columns: 2fr 1fr

section.small
  height: 33vh

.container-inline
  display: flex
  place-content: center
  gap: $space-sm
  
.section-well
  min-height: 30vh
  display: flex
  flex-direction: column
  justify-content: center
  vertical-align: middle
