@font-face
  font-family: Fugaz
  src: url(/assets/fonts/FugazOne-Regular.ttf)


h1
  font-family: Fugaz
h2
  font-family: Fugaz
h3
  font-family: Fugaz
h4
  font-family: Fugaz
h5
  font-family: "Open Sans"
h6, button
  font-family: "Open Sans"
p
  font-family: "Open Sans"
  font-weight: normal
li
  font-family: "Open Sans"
  font-weight: normal

@media screen and (max-width: $screen-mobile)
  h1
    font-size: 32px
  h2
    font-size: 24px
  h3
    font-size: 18px
  h4
    font-size: 24px
  h5
    font-size: 20px
  h6, p, button, li
    font-size: 18px

@media screen and (min-width: $screen-mobile) and (max-width: $screen-tablet)
  h1
    font-size: 50px
  h2
    font-size: 42px
  h3
    font-size: 38px
  h4
    font-size: 32px
  h5
    font-size: 28px
  h6, p, button, li
    font-size: 24px

@media screen and (min-width: $screen-tablet)
  h1
    font-size: 32px
  h2
    font-size: 24px
  h3
    font-size: 18px
  h4
    font-size: 24px
  h5
    font-size: 20px
  h6, p, button, li
    font-size: 18px
