html, body
  margin: 0
  padding: 0
  width: 100%

h1, h2, h3, h4, h5, h6, p, ul, ol, li, button, img, a, figure
  margin: 0
  padding: 0

a
  text-decoration: none
  display: block
  color: inherit

ul, ol
  list-style-position: inside;
  text-align: left

hr
  border: none
  width: 100%

svg
  width: 100%
  fill: currentColor

img
  max-width: 100%
  max-height: 80vh
  min-height: 100px
  border-radius: 3px
  vertical-align: middle
  object-fit: cover

input[type="submit"]
  background: none
  border: none
  color: inherit
  padding: 0
  margin: 0
