@function tint($color, $percentage)
  @return mix(white, $color, $percentage)

@function shade($color, $percentage)
  @return mix(black, $color, $percentage)

$white: #F4F0EA
$black: #111111
$gray: #333333
$primary: #648D64
$primary--light: tint($primary, 30%)
$primary--dark: shade($primary, 30%)
$secondary: #EEE0CB
$secondary--light: tint($secondary, 30%)
$secondary--dark: shade($secondary, 30%)
$red: #A4493E
$orange: #C07444
$yellow: #EDB857


$space-xs: 4px
$space-sm: 8px
$space-md: 16px
$space-lg: 24px
$space-xl: 32px


$shadow-2dp: 0 2px 4px 0 rgba(0,0,0,0.5)

$radius: 1px

h1, h2, h3, h4
  font-family: Fugaz

h1
  font-size: 32px
  color: $black

h2
  font-size: 24px
  color: $black

h3
  font-size: 18px
  color: $gray

h4
  font-size: 24px
  color: $gray

h6, button
  font-size: 18px
  color: $gray
  font-family: "Open Sans"

p, li
  font-family: "Open Sans"
  color: $white
  font-size: 18px

p
  font-weight: lighter

hr
  border: none
  border-top: 1px solid $secondary
  width: 100%
