---
---
@import "variables"

.content
  margin: 0

.landing
  height: 592px
  display: flex
  justify-content: center
  align-items: center
  background-color: darkgreen
  background-image: url("/assets/images/landing-drone.jpg")
  background-repeat: no-repeat
  background-size: cover
  position: relative
  
  &-text
    color: white
    text-align: center
    & p 
      font-family: Fugaz
      padding: $space-sm
      margin: 0
    &-flavor
      font-size: 32px
    &-names
      font-size: 24px
      opacity: 70%

.about
  background-color: $primary
  text-align: center

  &__flavor
    padding: $space-md
    margin: 0 $space-xl
    background-color: $secondary
    box-shadow: 0 2px 4px 0 rgba(0,0,0,0.5)
    font-size: 24px
    font-family: Fugaz
    color: $black

  &-description
    margin: $space-sm 0
    color: $secondary

  &-link
    margin: $space-sm 0
    & a
      color: $secondary

.eco
  text-align: center
  &__title
    display: inline
    color: $white
  &__message
    border-top: 1px solid $primary--dark
    border-bottom: 1px solid $primary--dark
    display: flex
    min-height: 240px
    flex-direction: vertical
    align-items: center
    justify-content: center
    & > p
      padding: 0 16px
      z-index: 1
    & > svg
      fill: $primary--dark
      position: absolute

.slideshow
  &__items
  &__leds
