---
---
@import "variables"
@import "mixins/container"

.map
  &__title
    margin: 32px
  &__meta
    list-style: none
  &__meta_item
    display: inline-block
  &__drawing
    width: 100%
  &__destinations
    list-style: none

.destination-item
  text-align: center
  text-decoration: none
  &__image
    border-radius: 3px
    box-shadow: $shadow-2dp
