---
---
@import "fonts"
@import "variables"
@import "themes"
@import "mixins/buttons"
@import "mixins/icons"
@import "mixins/container"
@import "blocks/image-row"

.post
  background-color: $primary

  &-image
    width: 100%
    margin: 0
    padding: 0
    min-height: 400px

  &-title

  &-meta
    border-top: 1px solid $gray
    border-bottom: 1px solid $gray
    margin: $space-md 0
    padding: $space-sm 0

  &-flavor
    color: $white
    
  &__content
    & img
      box-shadow: $shadow-2dp
