#footer
  & .social
    color: $white
  & .social__item
    display: flex
    justify-content: center
    align-items: center
    text-decoration: none
    
    & .icon
      max-width: 32px
      max-height: 32px
    
  & > .logo 
    padding: $space-md $space-sm
    margin: 0
    background: linear-gradient($primary 25%, $yellow 25% 42%, $orange 42% 58%, $red 58% 75%, $primary 75% 100%)
    background-color: $primary
    text-align: center
