.header
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.5)
  
  &-title
    font-size: 24px
    color: $black
    padding: $space-md $space-sm
    margin: 0
    background: linear-gradient($primary 25%, $yellow 25% 42%, $orange 42% 58%, $red 58% 75%, $primary 75% 100%)
    background-color: $primary
    text-align: start
