.nav
  background-color: $secondary
  text-align: center

  &-item
    display: inline-block
    list-style: none
    padding: $space-sm
    color: $primary

    &-text
      color: inherit
      font-size: 18px
      text-decoration: none

    &--current
      color: $white
      background-color: $primary
