.post-item
  display: grid
  grid-template-columns: 2fr 3fr
  text-decoration: none

  &__media
    display: flex
    flex: 1
    background-color: $primary--dark
    border-radius: $radius 0 0 $radius
    & > svg
      color: $primary--light
      padding: $space-lg
      box-sizing: border-box
      fill: $primary--light
    & > img
      border-radius: $radius 0 0 $radius

  &__meta
    color: inherit
    flex: 3
    border-radius: 0 $radius $radius 0
