.post-card
  text-decoration: none
  
  &__img_area > img
    background-color: green
    border-radius: $radius $radius 0 0
    max-height: none
  &__title
    color: $black
    padding: 6px 12px
    box-sizing: border-box
    position: absolute
    top: 70%
    left: 50%
    transform: translate(-50%, -50%)
    width: 100%
    background: rgba(255,255,255,0.6)
