#quickview > aside
  background-color: rgba(0,0,0,0.5)
  width: 100%
  height: 100%

#quickview > main
  box-shadow: $shadow-2dp
  position: absolute
  margin: 16px

#quickview
  z-index: 24
  position: fixed
  height: 100%
  width: 100%
  display: flex
  justify-content: center
  align-items: center
  &.hidden
    display: none
